<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>junior</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
     <name>junior</name>
     <url>http://job4j.ru/</url>
	 

	 <dependencies>
		 <dependency>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
				 <version>4.12</version>
		 </dependency>

		 <dependency>
			 <groupId>org.jsoup</groupId>
			 <artifactId>jsoup</artifactId>
			 <version>1.11.2</version>
		 </dependency>

		 <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			 <groupId>net.jcip</groupId>
			 <artifactId>jcip-annotations</artifactId>
			 <version>1.0</version>
		 </dependency>
		 <dependency>
			 <groupId>postgresql</groupId>
			 <artifactId>postgresql</artifactId>
			 <version>9.1-901-1.jdbc4</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-api</artifactId>
			 <version>1.7.25</version>
		 </dependency>
		 <dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-nop</artifactId>
			 <version>1.7.13</version>
		 </dependency>
	 </dependencies>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

    <modules>
       <module>chapter_001</module>
     </modules>
</project>